; List of global php-fpm.conf directives

; the variable $pool can be used in any directive and will be replaced by
[www]

; Unix user of FPM processes. This option is mandatory.
user = www-data

; Unix group of FPM processes. If not set, the default user's group is used.
group = www-data

; listen = wordpress:9000
; Set permissions for unix socket, if one is used.
listen = 9000


; Set permissions for unix socket, if one is used. In Linux, read/write
; permissions must be set in order to allow connections from a web server. Many
; BSD-derived systems allow connections regardless of permissions. 
; Default Values: user and group are set as the running user
;                 mode is set to 0666
listen.owner = www-data
listen.group = www-data

; Choose how the process manager will control the number of child processes. 
; Possible values: static, ondemand, dynamic. This option is mandatory.
; dynamic - the number of child processes is set dynamically based on the following directives:
;  pm.max_children, pm.start_servers, pm.min_spare_servers, pm.max_spare_servers.
pm = dynamic

; The number of child processes to be created when pm is set to static and the maximum 
; number of child processes to be created when pm is set to dynamic. This option is mandatory.
pm.max_children = 30

; The number of child processes created on startup. Used only when pm is set to dynamic. 
; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2.
pm.start_servers = 3

; The desired minimum number of idle server processes. Used only when pm is set to dynamic. 
; Also mandatory in this case.
pm.min_spare_servers = 3

; The desired maximum number of idle server processes. Used only when pm is set to dynamic. 
; Also mandatory in this case.
pm.max_spare_servers = 10

; The number of requests each child process should execute before respawning. This can be useful
;  to work around memory leaks in 3rd party libraries. For endless request processing specify '0'.
;  Equivalent to PHP_FCGI_MAX_REQUESTS. Default value: 0.
pm.max_requests = 1000

; The URI to view the FPM status page. This value must start with a leading slash (/). 
; If this value is not set, no URI will be recognized as a status page. Default value: none.
pm.status_path = /status

; Clear environment in FPM workers. Prevents arbitrary environment variables from reaching FPM 
; worker processes by clearing the environment in workers before env vars specified in this 
; pool configuration are added. Default value: Yes.
clear_env = no